class Node {
    field int x;
    field int y;
    field Node next;
    field Node prev;
    constructor Node new(int mx,int my){
        let x = mx;
        let y = my;
        return this;
    }
    method int getX(){
        return x;
    }
    method int getY(){
        return y;
    }
    method Node getNext(){
        return next;
    }
    method Node getPrev(){
        return prev;
    }
    method void setX(int mx){
        let x = mx;
        return;
    }
    method void setY(int my){
        let y = my;
        return;
    }
    method void setNext(Node mnext){
        let next = mnext;
        return;
    }
    method void setPrev(Node mprev){
        let prev = mprev;
        return;
    }
    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }
}